+++
date = "2011-07-19T12:13:05+03:00"
draft = false
title = "Ihmiset"
slug = "Ihmiset"
type = "ihmiset"
+++

This content is not really used at the moment. This post in rendered with content type "ihmiset" with template that resides in /layouts/ihmiset/single.html.
