+++
date = "2011-07-19T12:13:05+03:00"
draft = false
title = "Palvelut"
slug = "Palvelut"
type = "palvelut"
+++

This content is not really used at the moment. This post in rendered with content type "palvelut" with template that resides in /layouts/palvelut/single.html and with data that is in /data/services/*.
