+++
date = "2011-07-19T12:13:05+03:00"
draft = false
title = "Yhteydenotto"
slug = "Yhteydenotto"
type = "yhteys"
+++

This content is not really used at the moment. This post in rendered with content type "yhteys" with template that resides in /layouts/yhteys/single.html.
